/**
 * ðŸšŒ ç´…5å…¬è»Š é›²ç«¯è¿½è¹¤æ©Ÿå™¨äºº (Google Apps Script)
 * 
 * åŠŸèƒ½ï¼š
 * 1. 24å°æ™‚ä¸é–“æ–·åŸ·è¡Œ (éœ€è¨­å®šè§¸ç™¼æ¢ä»¶)
 * 2. è‡ªå‹•æŠ“å– pda5284 API
 * 3. è¿½è¹¤è»Šè¼›é€²å‡ºç«™ä¸¦è¨ˆç®—æ™‚é–“
 * 4. å°‡çµæžœå­˜å…¥ Google Sheet
 * 
 * ä½¿ç”¨æ–¹å¼ï¼š
 * 1. å»ºç«‹ä¸€å€‹æ–°çš„ Google Sheet
 * 2. é»žé¸ã€Œæ“´å……åŠŸèƒ½ã€>ã€ŒApps Scriptã€
 * 3. å°‡æ­¤ç¨‹å¼ç¢¼è²¼ä¸Šä¸¦å„²å­˜
 * 4. è¨­å®šè§¸ç™¼æ¢ä»¶ (æ¯åˆ†é˜åŸ·è¡Œä¸€æ¬¡ main å‡½å¼)
 */

// ===== è¨­å®šå€ =====
const CONFIG = {
  // ç´…5 (æˆ–ç›®æ¨™è·¯ç·š) API ç¶²å€
  API_URL: 'https://pda5284.gov.taipei/MQS/SubRouteDyna?csvsubrouteid=10821',
  
  // ç«™é»ž ID è¨­å®š
  START_STOP_ID: '11073',  // æ–‡åŒ–å¤§å­¸
  END_STOP_ID: '11121',    // æ·é‹åŠæ½­ç«™
  
  // è©¦ç®—è¡¨åˆ†é åç¨±
  SHEET_NAME: 'è¡Œé§›è¨˜éŒ„'
};

// ===== ä¸»ç¨‹å¼ (è«‹è¨­å®šè§¸ç™¼æ¢ä»¶åŸ·è¡Œæ­¤å‡½å¼) =====
function main() {
  const sheet = setupSheet();
  const data = fetchBusData();
  
  if (!data) return;
  
  // è®€å–æš«å­˜çš„è¿½è¹¤ä¸­è»Šè¼› (å¾ž Script Properties)
  const scriptProps = PropertiesService.getScriptProperties();
  let trackingBuses = JSON.parse(scriptProps.getProperty('TRACKING_BUSES') || '{}');
  let isDirty = false; // æ¨™è¨˜æ˜¯å¦æœ‰è³‡æ–™è®Šæ›´
  
  const now = new Date();
  const nowTime = now.getTime();
  
  // è§£æž API è³‡æ–™
  const currentBuses = parseApiData(data);
  
  // æ ¸å¿ƒè¿½è¹¤é‚è¼¯
  currentBuses.forEach(bus => {
    const busNum = bus.num;
    
    // 1. ç™¼ç¾è»Šè¼›åœ¨èµ·é»žï¼Œä¸”å°šæœªè¿½è¹¤ -> é–‹å§‹è¿½è¹¤
    if (bus.stopId == CONFIG.START_STOP_ID && !trackingBuses[busNum]) {
      trackingBuses[busNum] = {
        startWait: nowTime, // æš«å­˜æ™‚é–“ï¼Œç­‰å¾…é›¢é–‹èµ·é»žæ‰ç¢ºèª
        status: 'WAITING_DEPARTURE'
      };
      isDirty = true;
      console.log(`[ç™¼ç¾] ${busNum} åœ¨èµ·é»ž`);
    }
    
    // 2. è™•ç†è¿½è¹¤ä¸­çš„è»Šè¼›
    if (trackingBuses[busNum]) {
      const tracker = trackingBuses[busNum];
      
      // ç¢ºèªè»Šè¼›æ­£å¼å‡ºç™¼ (ç‹€æ…‹è®Šæ›´ç‚ºè¡Œé§›ä¸­)
      if (tracker.status === 'WAITING_DEPARTURE' && bus.stopId != CONFIG.START_STOP_ID) {
        tracker.status = 'ON_ROAD';
        tracker.startTime = nowTime; // ä»¥åµæ¸¬åˆ°é›¢é–‹çš„æ™‚é–“ç‚ºæº–
        tracker.startStop = CONFIG.START_STOP_ID;
        isDirty = true;
        console.log(`[å‡ºç™¼] ${busNum} å·²é›¢é–‹èµ·é»žï¼Œé–‹å§‹è¨ˆæ™‚`);
      }
      
      // æ›´æ–°æœ€å¾Œç›®æ“Šæ™‚é–“
      tracker.lastSeen = nowTime;
      
      // 3. æŠµé”çµ‚é»ž -> çµç®—
      if (bus.stopId == CONFIG.END_STOP_ID) {
        if (tracker.startTime) { // ç¢ºä¿æœ‰æ­£ç¢ºçš„é–‹å§‹æ™‚é–“
          const durationMs = nowTime - tracker.startTime;
          const durationMin = (durationMs / 60000).toFixed(1);
          
          // éŽæ¿¾ç•°å¸¸è³‡æ–™ (ä¾‹å¦‚å°æ–¼ 5 åˆ†é˜æˆ–å¤§æ–¼ 90 åˆ†é˜)
          if (durationMin > 5 && durationMin < 90) {
            // å¯«å…¥è©¦ç®—è¡¨
            sheet.appendRow([
              busNum,
              formatDate(new Date(tracker.startTime)),
              formatDate(now),
              durationMin,
              new Date().toLocaleDateString()
            ]);
            console.log(`[å®Œæˆ] ${busNum} è€—æ™‚ ${durationMin} åˆ†`);
          }
        }
        // ç§»é™¤è¿½è¹¤
        delete trackingBuses[busNum];
        isDirty = true;
      }
    }
  });
  
  // æ¸…ç†éŽæœŸè³‡æ–™ (è¶…éŽ 2 å°æ™‚æœªæ›´æ–°çš„å¹½éˆè»Š)
  Object.keys(trackingBuses).forEach(key => {
    if (nowTime - trackingBuses[key].lastSeen > 7200000) {
      delete trackingBuses[key];
      isDirty = true;
    }
  });
  
  // å„²å­˜è¿½è¹¤ç‹€æ…‹
  if (isDirty) {
    scriptProps.setProperty('TRACKING_BUSES', JSON.stringify(trackingBuses));
  }
}

// ===== è¼”åŠ©å‡½å¼ =====

// åˆå§‹åŒ–è©¦ç®—è¡¨
function setupSheet() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  let sheet = ss.getSheetByName(CONFIG.SHEET_NAME);
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.SHEET_NAME);
    // å»ºç«‹æ¨™é¡Œåˆ—
    sheet.appendRow(['è»Šè™Ÿ', 'èµ·é»žæ™‚é–“', 'çµ‚é»žæ™‚é–“', 'è€—æ™‚(åˆ†)', 'æ—¥æœŸ']);
    sheet.getRange(1, 1, 1, 5).setFontWeight('bold').setBackground('#f3f4f6');
  }
  return sheet;
}

// æŠ“å– API
function fetchBusData() {
  try {
    const options = {
      'method': 'get',
      'headers': { 'Accept': 'application/json' },
      'muteHttpExceptions': true
    };
    const response = UrlFetchApp.fetch(CONFIG.API_URL, options);
    if (response.getResponseCode() !== 200) return null;
    
    const json = JSON.parse(response.getContentText());
    return json;
  } catch (e) {
    console.error('Fetch Error:', e);
    return null;
  }
}

// è§£æžç‰¹å®šæ ¼å¼çš„ JSON
function parseApiData(data) {
  const buses = [];
  if (data && data.SubRoute) {
    data.SubRoute.forEach(sub => {
      if (sub.Bus) {
        sub.Bus.forEach(bus => {
          if (bus.a2) {
            // a2 æ ¼å¼ç¯„ä¾‹: A2,RouteID,UniqueId,Type,Progress,SubRouteId,?,StopId,Status,...
            const parts = bus.a2.split(',');
            if (parts.length > 8) {
              buses.push({
                num: bus.num,
                stopId: parts[7], // StopId
                timestamp: new Date().getTime()
              });
            }
          }
        });
      }
    });
  }
  return buses;
}

function formatDate(date) {
  return Utilities.formatDate(date, Session.getScriptTimeZone(), 'HH:mm:ss');
}
